NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://2023yashchikhale_db_user:<Yash@2005>@urbanease.3x8fq2x.mongodb.net/
JWT_SECRET=urbanease-super-secret-key-change-in-production-make-it-very-long-and-random
FRONTEND_URL=http://localhost:3000

# Add this line for admin creation security
ADMIN_SECRET=YashChikhaleAdminSecretKey 
REACT_APP_API_URL=https://urban-ease-backend.onrender.com