# Server settings
PORT=5000
NODE_ENV=development

# MongoDB Atlas connection (encoded password)
MONGO_URI=mongodb+srv://2023yashchikhale_db_user:Yash%402005@urbanease.3x8fq2x.mongodb.net/urbanease?retryWrites=true&w=majority&appName=UrbanEase

# Security keys
SESSION_SECRET=change_this_in_dev
JWT_SECRET=change_this_in_dev

# Allowed frontend URL(s)
FRONTEND_URLS=http://localhost:3000
